{
  "name": "sunu-moyenne",
  "version": "1.0.0",
  "private": true,
  "description": "SUNU MOYENNE — Calculateur de moyenne scolaire au Sénégal (LYNAQE Sédhiou) + backend de l'espace professeur",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "create:account": "node create-account.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}